# SSM_demo1

./: .gitignore  pom.xml
ssm_01/: pom.xml
ssm_01/src/main/resources/: spring-dao.xml
ssm_01/src/test/java/: DateSourceTest.java
ssm_02_ioc_anno/: pom.xml
ssm_02_ioc_anno/src/main/java/com/kai/config/: DataSourceConfiguration.java  SpringCofiguration.java
ssm_02_ioc_anno/src/main/java/com/kai/dao/: UserDao.java
ssm_02_ioc_anno/src/main/java/com/kai/dao/impl/: UserDaoImpl.java
ssm_02_ioc_anno/src/main/java/com/kai/service/impl/: UserServiceImpl.java
ssm_02_ioc_anno/src/main/java/com/kai/web/: UserController.java
ssm_02_ioc_anno/src/main/resources/: spring-dao.xml
ssm_02_ioc_anno/src/test/java/: SpringJunit.java
ssm_03_mvc/: pom.xml
ssm_03_mvc/src/main/java/com/kai/config/: DataSourceConfiguration.java  SpringCofiguration.java
ssm_03_mvc/src/main/java/com/kai/dao/impl/: UserDaoImpl.java
ssm_03_mvc/src/main/java/com/kai/service/: UserService.java
ssm_03_mvc/src/main/java/com/kai/service/impl/: UserServiceImpl.java
ssm_03_mvc/src/main/java/com/kai/web/: UserServlet.java
ssm_03_mvc/src/main/resources/: spring-dao.xml
ssm_03_mvc/src/main/webapp/WEB-INF/: web.xml
ssm_04_conclude/: pom.xml
ssm_04_conclude/src/main/java/com/kai/controller/: StudentController.java
ssm_04_conclude/src/main/java/com/kai/dao/: StudentDao.java  StudentDao.xml
ssm_04_conclude/src/main/java/com/kai/domain/: Student.java
ssm_04_conclude/src/main/java/com/kai/service/: StudentService.java
ssm_04_conclude/src/main/java/com/kai/service/impl/: StudentServiceImpl.java
ssm_04_conclude/src/main/resources/conf/: applicationContext.xml  mybatis.xml  springMVC.xml
ssm_04_conclude/web/: addstudent.jsp  index.jsp  listStudent.jsp
ssm_04_conclude/web/WEB-INF/: web.xml
ssm_04_conclude/web/WEB-INF/jsp/: result.jsp
ssm_homewoork_login/: pom.xml
ssm_homewoork_login/src/main/java/com/kai/controller/: UserController.java
ssm_homewoork_login/src/main/java/com/kai/dao/: UserDao.java  UserDao.xml
ssm_homewoork_login/src/main/java/com/kai/pojo/: User.java
ssm_homewoork_login/src/main/java/com/kai/service/: UserService.java
ssm_homewoork_login/src/main/java/com/kai/service/impl/: UserServiceImpl.java
ssm_homewoork_login/src/main/resources/: applicationContext.xml  mybatis.xml
ssm_homewoork_login/web/: index.jsp
ssm_homewoork_login/web/WEB-INF/: web.xml
ssm_homewoork_login/web/WEB-INF/jsp/: success.jsp
ssm_homework_intercepter/: pom.xml
ssm_homework_intercepter/src/main/java/com/kai/controller/: UploadFile.java
ssm_homework_intercepter/src/main/java/com/kai/service/impl/: UserServiceImpl.java
ssm_homework_intercepter/src/main/resources/: applicationContext.xml  mybatis.xml
ssm_homework_intercepter/web/: UploadFile.jsp  addUser.jsp
ssm_homework_intercepter/web/WEB-INF/: web.xml
ssm_homework_intercepter/web/WEB-INF/jsp/: userlist.jsp
ssm_homework_upload/: pom.xml
ssm_homework_upload/src/main/java/com/kai/controller/: DownLoadController.java  UploadFile.java  UserController.java
ssm_homework_upload/src/main/java/com/kai/dao/: UserDao.java  UserDao.xml
ssm_homework_upload/src/main/java/com/kai/handler/: MyIntercepter.java
ssm_homework_upload/src/main/java/com/kai/pojo/: User.java
ssm_homework_upload/src/main/java/com/kai/service/: UserService.java
ssm_homework_upload/src/main/resources/: applicationContext.xml
ssm_homework_upload/web/: index.jsp
ssm_homework_upload/web/WEB-INF/: web.xml
ssm_homework_upload/web/WEB-INF/jsp/: download.jsp  success.jsp  uploadResult.jsp
